
@banner_height:240px;

.shequ-banner{
	margin:  0 auto;
	.banner{
		.shadowbox(@bc,@banner_height);
		.shequ-info{
			background-color: #fff;
			
			height: 200px;
			margin-top: 20px;
			margin-left: 20px;
			border-color: #fcfcfc;
			border-style: dashed;
		}
	}
	
	
}